spring.application.name=Repaso1


spring.datasource.url=jdbc:mysql://localhost:3306/PedidosDB
spring.datasource.username=root
spring.datasource.password=Balatro

spring.jpa.hibernate.ddl-auto=update


